<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>JiaFan</title>

<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper">
<header>
<h1>范佳</h1>
</header>

<section>

<p>我是一名大数据程序员，热衷于Scala，目前在成都工作，这是我的github主页 <a href="https://github.com/Hisoka-X">https://github.com/Hisoka-X</a></p>

<h3>最近的一些分享</h3>

<p>
<a href="https://www.bilibili.com/video/BV1LM4y1y7dN/">Apache DophinScheduler & SeaTunnel 联合Meetup成都站——批流一体与大数据调度最佳实践
</a>
</p>

<p>
<a href="https://www.meetup.com/india-big-data-group/events/290211093/">Tech Talk on BigData Infrastructure
</a>
</p>

<p>
<a href="https://www.bilibili.com/video/BV1MG4y1x7Bn/">海外联合Meetup：走进Shopee，聊透SeaTunnel的优化实践
</a>
</p>

<p>
<a href="https://www.bilibili.com/video/BV1j34y1H7y9/">多数据源百亿级高效同步ClickHouse工具Apache SeaTunnel
</a>
</p>

<p>
<a href="https://www.bilibili.com/video/BV1RT4y1h7HUf">基于 Apache SeaTunnel 的 Clickhouse Bulk Load 实现
</a>
</p>

<h3>我在贡献哪些项目</h3>

<p>
<a href="https://github.com/apache/seatunnel/pulls/Hisoka-X">Apache SeaTunnel</a>. 一款数据集成工具.
</p>

<p>
<a href="https://github.com/apache/spark/pulls/Hisoka-X">Apache Spark</a>.
</p>

</section>


<!--- ############################################################ -->
<!--- ############################################################ -->
<!--- ############################################################ -->
<!--- ############################################################ -->
<footer>
<p>Maintained by fanjia@apache.org</p>
<p><small>Theme modified from <a href="https://github.com/orderedlist">orderedlist</a></small></p>
</footer>
</div>
<script type="text/javascript">
  // Google Analytics
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7966001-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
